<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Drill Módulo 3 Daniel Moraga R</title>
    <link rel="stylesheet" href="./assets/css/style.css" type="text/tailwindcss">
</head>
<body>

    <header class="bg-white dark:bg-gray-900">
        <nav x-data="{ isOpen: false }" class="relative bg-white dark:bg-gray-900">
            <div class="container px-6 py-4 mx-auto md:flex md:justify-between md:items-center">
                <div class="flex items-center justify-between">
                    <a href="#">
                        <img class="w-auto h-6 sm:h-7" src="/assets/img/logoimg.png" alt="">
                    </a>
        
                    <!-- Mobile menu button -->
                    <div class="flex md:hidden">
                        <button x-cloak @click="isOpen = !isOpen" type="button" class="text-gray-500 dark:text-gray-200 hover:text-gray-600 dark:hover:text-gray-400 focus:outline-none focus:text-gray-600 dark:focus:text-gray-400" aria-label="toggle menu">
                            <svg x-show="!isOpen" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M4 8h16M4 16h16" />
                            </svg>
    
                            <svg x-show="isOpen" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                                stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </button>
                    </div>
                </div>
        
                <!-- Mobile Menu open: "block", Menu closed: "hidden" -->
                <div x-cloak :class="[isOpen ? 'translate-x-0 opacity-100 ' : 'opacity-0 -translate-x-full']" class="absolute inset-x-0 z-20 w-full px-6 py-4 transition-all duration-300 ease-in-out bg-white dark:bg-gray-900 md:bg-transparent md:dark:bg-transparent md:mt-0 md:p-0 md:top-0 md:relative md:w-auto md:opacity-100 md:translate-x-0 md:flex md:items-center">
                    <div class="flex flex-col md:flex-row md:mx-6">
                    </div>
        
                    <div class="flex justify-center md:block">
                        <a class="relative text-gray-700 transition-colors duration-300 transform dark:text-gray-200 hover:text-gray-600 dark:hover:text-gray-300" href="#">
                            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3 3H5L5.4 5M7 13H17L21 5H5.4M7 13L5.4 5M7 13L4.70711 15.2929C4.07714 15.9229 4.52331 17 5.41421 17H17M17 17C15.8954 17 15 17.8954 15 19C15 20.1046 15.8954 21 17 21C18.1046 21 19 20.1046 19 19C19 17.8954 18.1046 17 17 17ZM9 19C9 20.1046 8.10457 21 7 21C5.89543 21 5 20.1046 5 19C5 17.8954 5.89543 17 7 17C8.10457 17 9 17.8954 9 19Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
        
                            <span class="absolute top-0 left-0 p-1 text-xs text-white bg-blue-500 rounded-full"></span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    

    </header>
    <div class="hero"></div>

    <main class="container mx-auto">
        <div class="bg-white">
            <div class="mx-auto max-w-2xl px-4 py-16 sm:px-6 sm:py-24 lg:max-w-7xl lg:px-8">
              <h2 class="sr-only">Products</h2>
          
              <div class="grid grid-cols-5 gap-x-6 gap-y-10 md:grid-cols-5 xl:gap-x-8">
                <a href="#" class="group leche">
                  <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-h-8 xl:aspect-w-7">
                    <img src="https://images.lider.cl/wmtcl?source=url%5Bfile%3A%2Fproductos%2F291971a.jpg%5D&scale=size%5B2000x2000%5D&sink=format%5Bwebp%5D" alt="Tall slender porcelain bottle with natural clay textured body and cork stopper." class="h-full w-full object-cover object-center group-hover:opacity-75">
                  </div>
                  <h3 class="mt-4 text-sm text-gray-700">Leche</h3>
                  <p class="mt-1 text-lg font-medium text-gray-900">$1000</p>
                </a>
                <a href="#" class="group pan">
                  <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-h-8 xl:aspect-w-7">
                    <img src="https://images.lider.cl/wmtcl?source=url%5Bfile%3A%2Fproductos%2F266222aa.jpg%5D&scale=size%5B2000x2000%5D&sink=format%5Bwebp%5D" alt="Olive drab green insulated bottle with flared screw lid and flat top." class="h-full w-full object-cover object-center group-hover:opacity-75">
                  </div>
                  <h3 class="mt-4 text-sm text-gray-700">Pan de Molde</h3>
                  <p class="mt-1 text-lg font-medium text-gray-900">$2000</p>
                </a>
                <a href="#" class="group queso">
                  <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-h-8 xl:aspect-w-7">
                    <img src="https://images.lider.cl/wmtcl?source=url%5Bfile%3A%2Fproductos%2F937347aa.jpg%5D&scale=size%5B2000x2000%5D&sink=format%5Bwebp%5D" alt="Person using a pen to cross a task off a productivity paper card." class="h-full w-full object-cover object-center group-hover:opacity-75">
                  </div>
                  <h3 class="mt-4 text-sm text-gray-700">Queso</h3>
                  <p class="mt-1 text-lg font-medium text-gray-900">$1200</p>
                </a>
                <a href="#" class="group mermelada">
                  <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-h-8 xl:aspect-w-7">
                    <img src="https://images.lider.cl/wmtcl?source=url%5Bfile%3A%2Fproductos%2F2823aa.jpg%5D&scale=size%5B2000x2000%5D&sink=format%5Bwebp%5D" alt="Hand holding black machined steel mechanical pencil with brass tip and top." class="h-full w-full object-cover object-center group-hover:opacity-75">
                  </div>
                  <h3 class="mt-4 text-sm text-gray-700">Mermelada</h3>
                  <p class="mt-1 text-lg font-medium text-gray-900">$890</p>
                </a>
                <a href="#" class="group azucar">
                    <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-h-8 xl:aspect-w-7">
                      <img src="https://images.lider.cl/wmtcl?source=url%5Bfile%3A%2Fproductos%2F579038a.jpg%5D&scale=size%5B2000x2000%5D&sink=format%5Bwebp%5D" alt="Hand holding black machined steel mechanical pencil with brass tip and top." class="h-full w-full object-cover object-center group-hover:opacity-75">
                    </div>
                    <h3 class="mt-4 text-sm text-gray-700">Azúcar</h3>
                    <p class="mt-1 text-lg font-medium text-gray-900">$1300</p>
                  </a>
              </div>
            </div>
          </div>
    </main>

    <section class="container px-4 mx-auto">
    <div class="flex flex-col mt-6">
        <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
            <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
                <div class="overflow-hidden border border-gray-200 dark:border-gray-700 md:rounded-lg">
                    <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                        <tbody class="bg-white divide-y divide-gray-200 dark:divide-gray-700 dark:bg-gray-900 carrito">
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
    </section>

    <div id="total" class="container mx-auto text-center mt-10 bg-red-600 text-white rounded-md"></div>

    
    <script src="https://cdn.tailwindcss.com"></script>    
    <script type="module" src="./assets/js/main.mjs"></script>
</body>
</html>

</section>


